[gd_scene format=3 uid="uid://b52lgsphrb5qp"]

[ext_resource type="Script" uid="uid://c611brv4ynr1a" path="res://Views/MainView.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dvb58rayqwfq3" path="res://Views/LoginView.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://d0e5bffu564xi" path="res://Views/SpaceshipView.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cuf8fivs8oi8d" path="res://Views/EditSpaceshipView.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cbec1b8rfd7qj" path="res://Views/AddSpaceshipView.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://dubkw6fn2rh5c" path="res://addons/DatePickerFiles/CalendarPop/DatePickerPanel.tscn" id="7_5vw27"]
[ext_resource type="Script" uid="uid://cj6vjaurr4500" path="res://Views/FlightView.gd" id="7_272bh"]
[ext_resource type="Script" uid="uid://xexgyuwowjsv" path="res://Views/RouteView.gd" id="7_kek77"]
[ext_resource type="Script" uid="uid://mfa3rapuegi5" path="res://Views/ModuleChooserList.gd" id="8_0m3d1"]
[ext_resource type="Script" uid="uid://cgs8w1d62ss4i" path="res://Views/ToastLayer.gd" id="9_2xmvj"]
[ext_resource type="Script" uid="uid://bi5appc71lt2" path="res://Views/OrdersView.gd" id="10_efxa6"]
[ext_resource type="Script" uid="uid://pa1cn3vbsc1i" path="res://Views/SingleOrderView.gd" id="11_dg77c"]
[ext_resource type="Script" uid="uid://blmxwt88ahbf1" path="res://Views/AddOrderView.gd" id="11_vivmo"]
[ext_resource type="Script" uid="uid://bdwmhqvswrfju" path="res://Views/SpaceMapView.gd" id="12_ycdy4"]
[ext_resource type="Script" uid="uid://bn2md8x6ielps" path="res://Views/FlightOptimalCargoView.gd" id="13_2cqfq"]

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 13
font_color = Color(1, 0.5612976, 0.5198636, 1)

[node name="Control" type="Control" unique_id=229342197]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=244534756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 16.0
offset_right = 4.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainLayout" type="PanelContainer" parent="MarginContainer" unique_id=257309348]
layout_mode = 2

[node name="MainView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=1666998233]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("2_0xm2m")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/MainView" unique_id=881821649]
layout_mode = 2

[node name="Navbar" type="HBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer" unique_id=9773463]
layout_mode = 2

[node name="UserAccountDropdown" type="MenuButton" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Navbar" unique_id=1604895172]
layout_mode = 2
text = "Svečias"

[node name="Placeholder" type="Control" parent="MarginContainer/MainLayout/MainView/VBoxContainer" unique_id=933677266]
layout_mode = 2
size_flags_vertical = 3

[node name="CoordinatorView" type="PanelContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder" unique_id=622064877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView" unique_id=1409902882]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer" unique_id=1630901384]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer" unique_id=124573802]
layout_mode = 2

[node name="Vykdyti kelionę" type="Button" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1066983907]
layout_mode = 2
size_flags_horizontal = 0
text = "Vykdyti kelionę"

[node name="ViewSpaceshipData" type="Button" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1097080602]
layout_mode = 2
size_flags_horizontal = 0
text = "Peržiūrėti erdvėlaivių duomenis"

[node name="SpaceObjects" type="VBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer" unique_id=762786320]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/SpaceObjects" unique_id=200347287]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/SpaceObjects/HBoxContainer" unique_id=367848389]
layout_mode = 2
text = "Planetos"

[node name="spacer" type="Control" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/SpaceObjects/HBoxContainer" unique_id=293369060]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddPlanet" type="Button" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/SpaceObjects/HBoxContainer" unique_id=995410915]
layout_mode = 2
text = "Pridėti planetą"

[node name="container" type="PanelContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/SpaceObjects" unique_id=1973162567]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/SpaceObjects/container" unique_id=1548287043]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/SpaceObjects/container/ScrollContainer" unique_id=346363207]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pilots" type="VBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer" unique_id=6832587]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/Pilots" unique_id=851670066]
layout_mode = 2
text = "Pilotai"

[node name="container" type="PanelContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/Pilots" unique_id=1141790896]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/Pilots/container" unique_id=841473593]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/Pilots/container/ScrollContainer" unique_id=743705628]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClientView" type="PanelContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder" unique_id=1394214362]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/ClientView" unique_id=687688620]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/ClientView/MarginContainer" unique_id=2024073966]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/ClientView/MarginContainer/VBoxContainer" unique_id=2113737513]
layout_mode = 2

[node name="ViewOrders" type="Button" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/ClientView/MarginContainer/VBoxContainer/HBoxContainer" unique_id=792834537]
layout_mode = 2
text = "Peržiūrėti užsakymus"

[node name="LoginBar" type="HBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer" unique_id=1495023897]
layout_mode = 2

[node name="login" type="Button" parent="MarginContainer/MainLayout/MainView/VBoxContainer/LoginBar" unique_id=1014332067]
layout_mode = 2
text = "Prisijungti	"

[node name="register" type="Button" parent="MarginContainer/MainLayout/MainView/VBoxContainer/LoginBar" unique_id=1380207455]
layout_mode = 2
text = "Registruotis
"

[node name="viewSpaceMap" type="Button" parent="MarginContainer/MainLayout/MainView/VBoxContainer/LoginBar" unique_id=1389767518]
layout_mode = 2
text = "Peržiūrti kosmoso žemėlapį"

[node name="LoginView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=1013348188]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("3_h2yge")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/LoginView" unique_id=1185108037]
layout_mode = 2

[node name="UsernameInput" type="HBoxContainer" parent="MarginContainer/MainLayout/LoginView/VBoxContainer" unique_id=739639538]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/LoginView/VBoxContainer/UsernameInput" unique_id=997721118]
layout_mode = 2
text = "Vartotojo vardas"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/MainLayout/LoginView/VBoxContainer/UsernameInput" unique_id=1340284367]
layout_mode = 2
size_flags_horizontal = 3

[node name="PasswordInput" type="HBoxContainer" parent="MarginContainer/MainLayout/LoginView/VBoxContainer" unique_id=440421088]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/LoginView/VBoxContainer/PasswordInput" unique_id=157412813]
layout_mode = 2
text = "Slaptažodis"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/MainLayout/LoginView/VBoxContainer/PasswordInput" unique_id=832050020]
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="Error" type="Label" parent="MarginContainer/MainLayout/LoginView/VBoxContainer" unique_id=138662321]
layout_mode = 2
label_settings = SubResource("LabelSettings_h2yge")

[node name="Control" type="Control" parent="MarginContainer/MainLayout/LoginView/VBoxContainer" unique_id=1186375926]
layout_mode = 2

[node name="LoginButton" type="Button" parent="MarginContainer/MainLayout/LoginView/VBoxContainer/Control" unique_id=2132042769]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_right = 43.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Prisijungti"

[node name="ForgotPassowrd" type="Button" parent="MarginContainer/MainLayout/LoginView/VBoxContainer/Control" unique_id=207537582]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -178.0
offset_bottom = 31.0
grow_horizontal = 0
size_flags_horizontal = 4
text = "Pamiršote slaptažodį?"

[node name="SpaceshipView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=137253772]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("4_1bvp3")

[node name="SpaceObjects" type="VBoxContainer" parent="MarginContainer/MainLayout/SpaceshipView" unique_id=1689436751]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/SpaceshipView/SpaceObjects" unique_id=622380231]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/SpaceshipView/SpaceObjects/HBoxContainer" unique_id=1448268185]
layout_mode = 2
text = "Erdvėlaiviai"

[node name="spacer" type="Control" parent="MarginContainer/MainLayout/SpaceshipView/SpaceObjects/HBoxContainer" unique_id=32966889]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddSpaceship" type="Button" parent="MarginContainer/MainLayout/SpaceshipView/SpaceObjects/HBoxContainer" unique_id=1897165717]
layout_mode = 2
text = "Pridėti erdvėlaivį"

[node name="container" type="PanelContainer" parent="MarginContainer/MainLayout/SpaceshipView/SpaceObjects" unique_id=1324012666]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainLayout/SpaceshipView/SpaceObjects/container" unique_id=596215108]
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="MarginContainer/MainLayout/SpaceshipView/SpaceObjects/container/ScrollContainer" unique_id=1455045573]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EditSpaceshipView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=394396427]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("5_lquwl")

[node name="SpaceObjects" type="VBoxContainer" parent="MarginContainer/MainLayout/EditSpaceshipView" unique_id=259682763]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects" unique_id=1929008487]
layout_mode = 2
text = "Redaguoti erdvėlaivį"

[node name="container" type="PanelContainer" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects" unique_id=598156488]
layout_mode = 2
size_flags_vertical = 3

[node name="margin" type="MarginContainer" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/container" unique_id=1692715694]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/container/margin" unique_id=735740990]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Left" type="VBoxContainer" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/container/margin/HBoxContainer" unique_id=372278381]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/container/margin/HBoxContainer" unique_id=1065386285]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects" unique_id=1065759259]
layout_mode = 2

[node name="save" type="Button" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/HBoxContainer" unique_id=1260293656]
layout_mode = 2
text = "Išsaugoti"

[node name="cancel" type="Button" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/HBoxContainer" unique_id=1039620391]
layout_mode = 2
text = "Atšaukti"

[node name="AddSpaceshipView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=532875888]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("6_7mycd")

[node name="SpaceObjects" type="VBoxContainer" parent="MarginContainer/MainLayout/AddSpaceshipView" unique_id=1766012230]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects" unique_id=2065290049]
layout_mode = 2
text = "Pridėti erdvėlaivį"

[node name="container" type="PanelContainer" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects" unique_id=1157967228]
layout_mode = 2
size_flags_vertical = 3

[node name="margin" type="MarginContainer" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects/container" unique_id=905624454]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects/container/margin" unique_id=250026536]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Left" type="VBoxContainer" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects/container/margin/HBoxContainer" unique_id=183574427]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects/container/margin/HBoxContainer" unique_id=600967622]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects" unique_id=955114124]
layout_mode = 2

[node name="save" type="Button" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects/HBoxContainer" unique_id=2010833048]
layout_mode = 2
text = "Išsaugoti"

[node name="cancel" type="Button" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects/HBoxContainer" unique_id=460600414]
layout_mode = 2
text = "Atšaukti"

[node name="FlightView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=409853611 node_paths=PackedStringArray("DepartureSelection", "DestinationSelection")]
visible = false
layout_mode = 2
script = ExtResource("7_272bh")
DepartureSelection = NodePath("GenerateRoute/DeparturePlanet/Selection")
DestinationSelection = NodePath("GenerateRoute/DestinationPlanet/Selection")

[node name="GenerateRoute" type="VBoxContainer" parent="MarginContainer/MainLayout/FlightView" unique_id=1757397092]
layout_mode = 2

[node name="DeparturePlanet" type="HBoxContainer" parent="MarginContainer/MainLayout/FlightView/GenerateRoute" unique_id=479522661]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/FlightView/GenerateRoute/DeparturePlanet" unique_id=2020235784]
layout_mode = 2
text = "Išvykimo planeta"

[node name="Selection" type="OptionButton" parent="MarginContainer/MainLayout/FlightView/GenerateRoute/DeparturePlanet" unique_id=1047510763]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/MainLayout/FlightView/GenerateRoute/DeparturePlanet" unique_id=750068364]
layout_mode = 2

[node name="DestinationPlanet" type="HBoxContainer" parent="MarginContainer/MainLayout/FlightView/GenerateRoute" unique_id=501092354]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/FlightView/GenerateRoute/DestinationPlanet" unique_id=1773562921]
layout_mode = 2
text = "Atvykimo planeta"

[node name="Selection" type="OptionButton" parent="MarginContainer/MainLayout/FlightView/GenerateRoute/DestinationPlanet" unique_id=1854808683]
layout_mode = 2

[node name="Spaceship" type="HBoxContainer" parent="MarginContainer/MainLayout/FlightView/GenerateRoute" unique_id=129914660]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/FlightView/GenerateRoute/Spaceship" unique_id=2032402057]
layout_mode = 2
text = "Erdvėlaivis"

[node name="Selection" type="OptionButton" parent="MarginContainer/MainLayout/FlightView/GenerateRoute/Spaceship" unique_id=260957284]
layout_mode = 2
disabled = true

[node name="FindRoute" type="Button" parent="MarginContainer/MainLayout/FlightView/GenerateRoute" unique_id=1131188409]
layout_mode = 2
text = "Sudaryti kelionei maršrutą"

[node name="FindCargoLayout" type="Button" parent="MarginContainer/MainLayout/FlightView/GenerateRoute" unique_id=982560120]
layout_mode = 2
text = "Surasti optimalų krovinių pasirinkimą"

[node name="SelectUpgrades" type="Button" parent="MarginContainer/MainLayout/FlightView/GenerateRoute" unique_id=409264294]
layout_mode = 2
text = "Parinkti papildomus modulius erdvėlaiviui"

[node name="CalculatePrices" type="Button" parent="MarginContainer/MainLayout/FlightView/GenerateRoute" unique_id=685542617]
layout_mode = 2
text = "Apskaičiuoti užsakymų kainas"

[node name="ChooseModules" type="VBoxContainer" parent="MarginContainer/MainLayout/FlightView" unique_id=1396887699]
visible = false
layout_mode = 2

[node name="ModuleChooser" type="HBoxContainer" parent="MarginContainer/MainLayout/FlightView/ChooseModules" unique_id=644849447]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="AvailableColumn" type="PanelContainer" parent="MarginContainer/MainLayout/FlightView/ChooseModules/ModuleChooser" unique_id=1452217198]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainLayout/FlightView/ChooseModules/ModuleChooser/AvailableColumn" unique_id=1238220514]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/FlightView/ChooseModules/ModuleChooser/AvailableColumn/MarginContainer" unique_id=1650130408]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/MainLayout/FlightView/ChooseModules/ModuleChooser/AvailableColumn/MarginContainer/VBoxContainer" unique_id=210932828]
layout_mode = 2
text = "Galimi moduliai"

[node name="AvailableModules" type="ItemList" parent="MarginContainer/MainLayout/FlightView/ChooseModules/ModuleChooser/AvailableColumn/MarginContainer/VBoxContainer" unique_id=1372735887]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8_0m3d1")

[node name="SelectedColumn" type="PanelContainer" parent="MarginContainer/MainLayout/FlightView/ChooseModules/ModuleChooser" unique_id=1969167264]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainLayout/FlightView/ChooseModules/ModuleChooser/SelectedColumn" unique_id=1984730537]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/FlightView/ChooseModules/ModuleChooser/SelectedColumn/MarginContainer" unique_id=1849110441]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/MainLayout/FlightView/ChooseModules/ModuleChooser/SelectedColumn/MarginContainer/VBoxContainer" unique_id=1295470551]
layout_mode = 2
text = "Pasirinkti moduliai"

[node name="SelectedModules" type="ItemList" parent="MarginContainer/MainLayout/FlightView/ChooseModules/ModuleChooser/SelectedColumn/MarginContainer/VBoxContainer" unique_id=2058198452]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8_0m3d1")
selected_list = true

[node name="SubmitModules" type="Button" parent="MarginContainer/MainLayout/FlightView/ChooseModules" unique_id=1085736227]
layout_mode = 2
text = "Išsaugoti"

[node name="FindOptimalCargo" type="VBoxContainer" parent="MarginContainer/MainLayout/FlightView" unique_id=998419601]
visible = false
layout_mode = 2

[node name="BottomNav" type="HBoxContainer" parent="MarginContainer/MainLayout/FlightView/FindOptimalCargo" unique_id=1695842656]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/MainLayout/FlightView/FindOptimalCargo/BottomNav" unique_id=1511294927]
layout_mode = 2
text = "Atgal"

[node name="Next" type="Button" parent="MarginContainer/MainLayout/FlightView/FindOptimalCargo/BottomNav" unique_id=1323393141]
layout_mode = 2
text = "Kitas"

[node name="CalcOrderCosts" type="VBoxContainer" parent="MarginContainer/MainLayout/FlightView" unique_id=1355781985]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/FlightView/CalcOrderCosts" unique_id=561877066]
layout_mode = 2
text = "1kg kaina:"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/MainLayout/FlightView/CalcOrderCosts" unique_id=1352318170]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/MainLayout/FlightView/CalcOrderCosts" unique_id=219339183]
layout_mode = 2
text = "1kv. m kaina:"

[node name="LineEdit2" type="LineEdit" parent="MarginContainer/MainLayout/FlightView/CalcOrderCosts" unique_id=1164704907]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/MainLayout/FlightView/CalcOrderCosts" unique_id=1213343163]
layout_mode = 2
text = "Antkainio procentas:"

[node name="LineEdit3" type="LineEdit" parent="MarginContainer/MainLayout/FlightView/CalcOrderCosts" unique_id=1539602376]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/FlightView/CalcOrderCosts" unique_id=191705925]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/MainLayout/FlightView/CalcOrderCosts/HBoxContainer" unique_id=489520040]
layout_mode = 2
text = "Pateikti"

[node name="Button2" type="Button" parent="MarginContainer/MainLayout/FlightView/CalcOrderCosts/HBoxContainer" unique_id=997356836]
layout_mode = 2
text = "Atsaukti"

[node name="Label4" type="Label" parent="MarginContainer/MainLayout/FlightView/CalcOrderCosts" unique_id=1660614318]
layout_mode = 2

[node name="RouteView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=1849517016]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("7_kek77")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/RouteView" unique_id=2087190980]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/RouteView/VBoxContainer" unique_id=1417531432]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/RouteView/VBoxContainer/VBoxContainer" unique_id=1903835483]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/RouteView/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=855905744]
layout_mode = 2
text = " Išvykimo data: "

[node name="DatePickerPanel" parent="MarginContainer/MainLayout/RouteView/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=512119500 instance=ExtResource("7_5vw27")]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/MainLayout/RouteView/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=352795738]
layout_mode = 2
text = "Atgal"

[node name="error" type="Label" parent="MarginContainer/MainLayout/RouteView/VBoxContainer/VBoxContainer" unique_id=1471192889]
layout_mode = 2
label_settings = SubResource("LabelSettings_h2yge")

[node name="FindRouteButton" type="Button" parent="MarginContainer/MainLayout/RouteView/VBoxContainer" unique_id=63579570]
layout_mode = 2
disabled = true
text = "Rasti maršrutą"

[node name="error" type="Label" parent="MarginContainer/MainLayout/RouteView/VBoxContainer" unique_id=923867252]
layout_mode = 2
label_settings = SubResource("LabelSettings_h2yge")

[node name="Label" type="Label" parent="MarginContainer/MainLayout/RouteView/VBoxContainer" unique_id=1909086774]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/RouteView/VBoxContainer" unique_id=1425110384]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/RouteView/VBoxContainer/HBoxContainer" unique_id=1952261816]
layout_mode = 2
text = "Išvykimo laikas:"

[node name="DepartDate" type="Label" parent="MarginContainer/MainLayout/RouteView/VBoxContainer/HBoxContainer" unique_id=1141816541]
layout_mode = 2
text = "Dar nerasta"

[node name="SaveRouteButton" type="Button" parent="MarginContainer/MainLayout/RouteView/VBoxContainer" unique_id=741268804]
layout_mode = 2
disabled = true
text = "Išsaugoti maršrutą"

[node name="OrdersView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=503115512]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("10_efxa6")

[node name="Orders" type="VBoxContainer" parent="MarginContainer/MainLayout/OrdersView" unique_id=2074112846]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/OrdersView/Orders" unique_id=836275370]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/OrdersView/Orders/HBoxContainer" unique_id=149398025]
layout_mode = 2
text = "Užsakymai"

[node name="spacer" type="Control" parent="MarginContainer/MainLayout/OrdersView/Orders/HBoxContainer" unique_id=643196062]
layout_mode = 2
size_flags_horizontal = 3

[node name="Add order" type="Button" parent="MarginContainer/MainLayout/OrdersView/Orders/HBoxContainer" unique_id=554108610]
layout_mode = 2
text = "Pridėti užsakymą"

[node name="Back" type="Button" parent="MarginContainer/MainLayout/OrdersView/Orders/HBoxContainer" unique_id=1005433874]
layout_mode = 2
text = "Atgal"

[node name="container" type="PanelContainer" parent="MarginContainer/MainLayout/OrdersView/Orders" unique_id=1119649634]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainLayout/OrdersView/Orders/container" unique_id=1426759924]
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="MarginContainer/MainLayout/OrdersView/Orders/container/ScrollContainer" unique_id=1300330049]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddOrderView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=1265306326]
visible = false
layout_mode = 2
script = ExtResource("11_vivmo")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/AddOrderView" unique_id=396136308]
layout_mode = 2

[node name="Bar" type="HBoxContainer" parent="MarginContainer/MainLayout/AddOrderView/VBoxContainer" unique_id=196807342]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/MainLayout/AddOrderView/VBoxContainer/Bar" unique_id=1627406967]
layout_mode = 2
text = "Atgal"

[node name="Add" type="Button" parent="MarginContainer/MainLayout/AddOrderView/VBoxContainer/Bar" unique_id=970205901]
layout_mode = 2
text = "Pridėti užsakymą"

[node name="PlusButton" type="Button" parent="MarginContainer/MainLayout/AddOrderView/VBoxContainer/Bar" unique_id=636496388]
layout_mode = 2
text = "Pridėti krovinį"

[node name="MinusButton" type="Button" parent="MarginContainer/MainLayout/AddOrderView/VBoxContainer/Bar" unique_id=1067086515]
layout_mode = 2
text = "Išimti krovinį"

[node name="Label" type="Label" parent="MarginContainer/MainLayout/AddOrderView/VBoxContainer/Bar" unique_id=1111728798]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainLayout/AddOrderView/VBoxContainer" unique_id=1750629966]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/AddOrderView/VBoxContainer/ScrollContainer" unique_id=186932983]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SingleOrderView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=533651954]
visible = false
layout_mode = 2
script = ExtResource("11_dg77c")

[node name="OrderView" type="VBoxContainer" parent="MarginContainer/MainLayout/SingleOrderView" unique_id=1222961811]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/SingleOrderView/OrderView" unique_id=1152351736]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/SingleOrderView/OrderView/HBoxContainer" unique_id=1657176367]
layout_mode = 2
text = "Erdvėlaiviai"

[node name="spacer2" type="Control" parent="MarginContainer/MainLayout/SingleOrderView/OrderView/HBoxContainer" unique_id=2063071702]
layout_mode = 2
size_flags_horizontal = 3

[node name="PaymentButton" type="Button" parent="MarginContainer/MainLayout/SingleOrderView/OrderView/HBoxContainer" unique_id=2129392343]
layout_mode = 2
text = "Apmokėti"

[node name="spacer" type="Control" parent="MarginContainer/MainLayout/SingleOrderView/OrderView/HBoxContainer" unique_id=423731337]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="MarginContainer/MainLayout/SingleOrderView/OrderView/HBoxContainer" unique_id=529298923]
layout_mode = 2
text = "Atgal"

[node name="OrderInfo" type="PanelContainer" parent="MarginContainer/MainLayout/SingleOrderView/OrderView" unique_id=1411439015]
layout_mode = 2
size_flags_vertical = 3

[node name="margin" type="MarginContainer" parent="MarginContainer/MainLayout/SingleOrderView/OrderView/OrderInfo" unique_id=1960373663]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/SingleOrderView/OrderView/OrderInfo/margin" unique_id=1873738028]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Left" type="VBoxContainer" parent="MarginContainer/MainLayout/SingleOrderView/OrderView/OrderInfo/margin/HBoxContainer" unique_id=1973918765]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="MarginContainer/MainLayout/SingleOrderView/OrderView/OrderInfo/margin/HBoxContainer" unique_id=557083100]
layout_mode = 2
size_flags_horizontal = 3

[node name="OrderCargo" type="PanelContainer" parent="MarginContainer/MainLayout/SingleOrderView/OrderView" unique_id=1052259607]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainLayout/SingleOrderView/OrderView/OrderCargo" unique_id=1230218841]
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="MarginContainer/MainLayout/SingleOrderView/OrderView/OrderCargo/ScrollContainer" unique_id=1785511582]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PaymentView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=119849966]
visible = false
layout_mode = 2

[node name="FlightOptimalCargoView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=775018337]
visible = false
layout_mode = 2
script = ExtResource("13_2cqfq")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/FlightOptimalCargoView" unique_id=1573691982]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/FlightOptimalCargoView/VBoxContainer" unique_id=904662144]
layout_mode = 2

[node name="Calculate" type="Button" parent="MarginContainer/MainLayout/FlightOptimalCargoView/VBoxContainer/HBoxContainer" unique_id=1481906253]
layout_mode = 2
text = "Skaičiuoti"

[node name="Back" type="Button" parent="MarginContainer/MainLayout/FlightOptimalCargoView/VBoxContainer/HBoxContainer" unique_id=1902310539]
layout_mode = 2
text = "Atgal"

[node name="Error" type="Label" parent="MarginContainer/MainLayout/FlightOptimalCargoView/VBoxContainer/HBoxContainer" unique_id=2001251842]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Erroras"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/FlightOptimalCargoView/VBoxContainer" unique_id=1445045697]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpaceMapView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=1107569398]
visible = false
layout_mode = 2
script = ExtResource("12_ycdy4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/SpaceMapView" unique_id=1730555001]
layout_mode = 2

[node name="Bar" type="HBoxContainer" parent="MarginContainer/MainLayout/SpaceMapView/VBoxContainer" unique_id=906727955]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/MainLayout/SpaceMapView/VBoxContainer/Bar" unique_id=1996661452]
layout_mode = 2
text = "Atgal"

[node name="ToastLayer" type="CanvasLayer" parent="." unique_id=2108574891]
script = ExtResource("9_2xmvj")

[connection signal="about_to_popup" from="MarginContainer/MainLayout/MainView/VBoxContainer/Navbar/UserAccountDropdown" to="MarginContainer/MainLayout/MainView" method="openUserDropdown"]
[connection signal="pressed" from="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/HBoxContainer/Vykdyti kelionę" to="MarginContainer/MainLayout/MainView" method="openFlightView"]
[connection signal="pressed" from="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/HBoxContainer/ViewSpaceshipData" to="MarginContainer/MainLayout/MainView" method="openSpaceshipTable"]
[connection signal="pressed" from="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/SpaceObjects/HBoxContainer/AddPlanet" to="." method="_on_add_planet_pressed"]
[connection signal="pressed" from="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/ClientView/MarginContainer/VBoxContainer/HBoxContainer/ViewOrders" to="MarginContainer/MainLayout/MainView" method="openOrdersPage"]
[connection signal="pressed" from="MarginContainer/MainLayout/MainView/VBoxContainer/LoginBar/login" to="MarginContainer/MainLayout/MainView" method="openLoginPage"]
[connection signal="pressed" from="MarginContainer/MainLayout/MainView/VBoxContainer/LoginBar/viewSpaceMap" to="MarginContainer/MainLayout/MainView" method="openSpaceMapPage"]
[connection signal="pressed" from="MarginContainer/MainLayout/LoginView/VBoxContainer/Control/LoginButton" to="MarginContainer/MainLayout/LoginView" method="submit"]
[connection signal="pressed" from="MarginContainer/MainLayout/SpaceshipView/SpaceObjects/HBoxContainer/AddSpaceship" to="MarginContainer/MainLayout/SpaceshipView" method="openAddSpaceshipPage"]
[connection signal="item_activated" from="MarginContainer/MainLayout/SpaceshipView/SpaceObjects/container/ScrollContainer/Tree" to="MarginContainer/MainLayout/SpaceshipView" method="editSpaceship"]
[connection signal="pressed" from="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/HBoxContainer/save" to="MarginContainer/MainLayout/EditSpaceshipView" method="saveSpaceship"]
[connection signal="pressed" from="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/HBoxContainer/cancel" to="MarginContainer/MainLayout/EditSpaceshipView" method="cancel"]
[connection signal="pressed" from="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects/HBoxContainer/save" to="MarginContainer/MainLayout/AddSpaceshipView" method="submitSpaceshipData"]
[connection signal="pressed" from="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects/HBoxContainer/cancel" to="MarginContainer/MainLayout/AddSpaceshipView" method="cancel"]
[connection signal="item_selected" from="MarginContainer/MainLayout/FlightView/GenerateRoute/DeparturePlanet/Selection" to="MarginContainer/MainLayout/FlightView" method="submitPlanets"]
[connection signal="item_selected" from="MarginContainer/MainLayout/FlightView/GenerateRoute/DestinationPlanet/Selection" to="MarginContainer/MainLayout/FlightView" method="submitPlanets"]
[connection signal="item_selected" from="MarginContainer/MainLayout/FlightView/GenerateRoute/Spaceship/Selection" to="MarginContainer/MainLayout/FlightView" method="submitSpaceship"]
[connection signal="pressed" from="MarginContainer/MainLayout/FlightView/GenerateRoute/FindRoute" to="MarginContainer/MainLayout/FlightView" method="openRouteCreation"]
[connection signal="pressed" from="MarginContainer/MainLayout/FlightView/GenerateRoute/FindCargoLayout" to="MarginContainer/MainLayout/FlightView" method="openFlightOptimalCargoView"]
[connection signal="pressed" from="MarginContainer/MainLayout/FlightView/GenerateRoute/SelectUpgrades" to="MarginContainer/MainLayout/FlightView" method="changeSpaceshipModules"]
[connection signal="pressed" from="MarginContainer/MainLayout/FlightView/GenerateRoute/CalculatePrices" to="MarginContainer/MainLayout/FlightView" method="displayFlightCostView"]
[connection signal="pressed" from="MarginContainer/MainLayout/FlightView/ChooseModules/SubmitModules" to="MarginContainer/MainLayout/FlightView" method="submitModules"]
[connection signal="pressed" from="MarginContainer/MainLayout/FlightView/CalcOrderCosts/HBoxContainer/Button" to="MarginContainer/MainLayout/FlightView" method="submitCostInfo"]
[connection signal="pressed" from="MarginContainer/MainLayout/FlightView/CalcOrderCosts/HBoxContainer/Button2" to="MarginContainer/MainLayout/FlightView" method="_back_from_costs"]
[connection signal="dateSelected" from="MarginContainer/MainLayout/RouteView/VBoxContainer/VBoxContainer/HBoxContainer/DatePickerPanel" to="MarginContainer/MainLayout/RouteView" method="submitEndDate"]
[connection signal="pressed" from="MarginContainer/MainLayout/RouteView/VBoxContainer/VBoxContainer/HBoxContainer/Back" to="MarginContainer/MainLayout/RouteView" method="_back"]
[connection signal="pressed" from="MarginContainer/MainLayout/RouteView/VBoxContainer/FindRouteButton" to="MarginContainer/MainLayout/RouteView" method="findNextRoute"]
[connection signal="pressed" from="MarginContainer/MainLayout/RouteView/VBoxContainer/SaveRouteButton" to="MarginContainer/MainLayout/RouteView" method="saveRoute"]
[connection signal="pressed" from="MarginContainer/MainLayout/OrdersView/Orders/HBoxContainer/Add order" to="MarginContainer/MainLayout/OrdersView" method="openAddOrderPage"]
[connection signal="pressed" from="MarginContainer/MainLayout/OrdersView/Orders/HBoxContainer/Back" to="MarginContainer/MainLayout/OrdersView" method="_back"]
[connection signal="pressed" from="MarginContainer/MainLayout/AddOrderView/VBoxContainer/Bar/Back" to="MarginContainer/MainLayout/AddOrderView" method="_back"]
[connection signal="pressed" from="MarginContainer/MainLayout/AddOrderView/VBoxContainer/Bar/Add" to="MarginContainer/MainLayout/AddOrderView" method="submitOrderAdd"]
[connection signal="pressed" from="MarginContainer/MainLayout/AddOrderView/VBoxContainer/Bar/PlusButton" to="MarginContainer/MainLayout/AddOrderView" method="addCargo"]
[connection signal="pressed" from="MarginContainer/MainLayout/AddOrderView/VBoxContainer/Bar/MinusButton" to="MarginContainer/MainLayout/AddOrderView" method="removeCargo"]
[connection signal="pressed" from="MarginContainer/MainLayout/SingleOrderView/OrderView/HBoxContainer/Back" to="MarginContainer/MainLayout/SingleOrderView" method="_back"]
[connection signal="pressed" from="MarginContainer/MainLayout/FlightOptimalCargoView/VBoxContainer/HBoxContainer/Calculate" to="MarginContainer/MainLayout/FlightOptimalCargoView" method="pressCalculateButton"]
[connection signal="pressed" from="MarginContainer/MainLayout/FlightOptimalCargoView/VBoxContainer/HBoxContainer/Back" to="MarginContainer/MainLayout/FlightOptimalCargoView" method="_back"]
[connection signal="pressed" from="MarginContainer/MainLayout/SpaceMapView/VBoxContainer/Bar/Back" to="MarginContainer/MainLayout/SpaceMapView" method="exitSpaceMap"]
