[gd_scene format=3 uid="uid://b52lgsphrb5qp"]

[ext_resource type="Script" uid="uid://d0lh5npqmfc22" path="res://testing.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c611brv4ynr1a" path="res://Views/MainView.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dvb58rayqwfq3" path="res://Views/LoginView.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://d0e5bffu564xi" path="res://Views/SpaceshipView.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cuf8fivs8oi8d" path="res://Views/EditSpaceshipView.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cbec1b8rfd7qj" path="res://Views/AddSpaceshipView.gd" id="6_7mycd"]

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 13
font_color = Color(1, 0.5612976, 0.5198636, 1)

[node name="Control" type="Control" unique_id=229342197]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=244534756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainLayout" type="PanelContainer" parent="MarginContainer" unique_id=257309348]
layout_mode = 2

[node name="MainView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=1666998233]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("2_0xm2m")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/MainView" unique_id=881821649]
layout_mode = 2

[node name="Navbar" type="HBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer" unique_id=9773463]
layout_mode = 2

[node name="UserAccountDropdown" type="MenuButton" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Navbar" unique_id=1604895172]
layout_mode = 2
text = "Svečias"

[node name="Placeholder" type="Control" parent="MarginContainer/MainLayout/MainView/VBoxContainer" unique_id=933677266]
layout_mode = 2
size_flags_vertical = 3

[node name="CoordinatorView" type="PanelContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder" unique_id=622064877]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView" unique_id=1409902882]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer" unique_id=1630901384]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer" unique_id=124573802]
layout_mode = 2

[node name="Vykdyti kelionę" type="Button" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1066983907]
layout_mode = 2
size_flags_horizontal = 0
text = "Vykdyti kelionę"

[node name="ViewSpaceshipData" type="Button" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1097080602]
layout_mode = 2
size_flags_horizontal = 0
text = "Peržiūrėti erdvėlaivių duomenis"

[node name="SpaceObjects" type="VBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer" unique_id=762786320]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/SpaceObjects" unique_id=200347287]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/SpaceObjects/HBoxContainer" unique_id=367848389]
layout_mode = 2
text = "Planetos"

[node name="spacer" type="Control" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/SpaceObjects/HBoxContainer" unique_id=293369060]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddPlanet" type="Button" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/SpaceObjects/HBoxContainer" unique_id=995410915]
layout_mode = 2
text = "Pridėti planetą"

[node name="container" type="PanelContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/SpaceObjects" unique_id=1973162567]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/SpaceObjects/container" unique_id=1548287043]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/SpaceObjects/container/ScrollContainer" unique_id=346363207]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pilots" type="VBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer" unique_id=6832587]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/Pilots" unique_id=851670066]
layout_mode = 2
text = "Pilotai"

[node name="container" type="PanelContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/Pilots" unique_id=1141790896]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/Pilots/container" unique_id=841473593]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/Pilots/container/ScrollContainer" unique_id=743705628]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LoginBar" type="HBoxContainer" parent="MarginContainer/MainLayout/MainView/VBoxContainer" unique_id=1495023897]
layout_mode = 2

[node name="login" type="Button" parent="MarginContainer/MainLayout/MainView/VBoxContainer/LoginBar" unique_id=1014332067]
layout_mode = 2
text = "Prisijungti	"

[node name="register" type="Button" parent="MarginContainer/MainLayout/MainView/VBoxContainer/LoginBar" unique_id=1380207455]
layout_mode = 2
text = "Registruotis
"

[node name="LoginView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=1013348188]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("3_h2yge")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/LoginView" unique_id=1185108037]
layout_mode = 2

[node name="UsernameInput" type="HBoxContainer" parent="MarginContainer/MainLayout/LoginView/VBoxContainer" unique_id=739639538]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/LoginView/VBoxContainer/UsernameInput" unique_id=997721118]
layout_mode = 2
text = "Vartotojo vardas"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/MainLayout/LoginView/VBoxContainer/UsernameInput" unique_id=1340284367]
layout_mode = 2
size_flags_horizontal = 3

[node name="PasswordInput" type="HBoxContainer" parent="MarginContainer/MainLayout/LoginView/VBoxContainer" unique_id=440421088]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/LoginView/VBoxContainer/PasswordInput" unique_id=157412813]
layout_mode = 2
text = "Slaptažodis"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/MainLayout/LoginView/VBoxContainer/PasswordInput" unique_id=832050020]
layout_mode = 2
size_flags_horizontal = 3

[node name="Error" type="Label" parent="MarginContainer/MainLayout/LoginView/VBoxContainer" unique_id=138662321]
layout_mode = 2
label_settings = SubResource("LabelSettings_h2yge")

[node name="Control" type="Control" parent="MarginContainer/MainLayout/LoginView/VBoxContainer" unique_id=1186375926]
layout_mode = 2

[node name="LoginButton" type="Button" parent="MarginContainer/MainLayout/LoginView/VBoxContainer/Control" unique_id=2132042769]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_right = 43.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Prisijungti"

[node name="ForgotPassowrd" type="Button" parent="MarginContainer/MainLayout/LoginView/VBoxContainer/Control" unique_id=207537582]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -178.0
offset_bottom = 31.0
grow_horizontal = 0
size_flags_horizontal = 4
text = "Pamiršote slaptažodį?"

[node name="SpaceshipView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=137253772]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("4_1bvp3")

[node name="SpaceObjects" type="VBoxContainer" parent="MarginContainer/MainLayout/SpaceshipView" unique_id=1689436751]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/SpaceshipView/SpaceObjects" unique_id=622380231]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainLayout/SpaceshipView/SpaceObjects/HBoxContainer" unique_id=1448268185]
layout_mode = 2
text = "Erdvėlaiviai"

[node name="spacer" type="Control" parent="MarginContainer/MainLayout/SpaceshipView/SpaceObjects/HBoxContainer" unique_id=32966889]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddSpaceship" type="Button" parent="MarginContainer/MainLayout/SpaceshipView/SpaceObjects/HBoxContainer" unique_id=1897165717]
layout_mode = 2
text = "Pridėti erdvėlaivį"

[node name="container" type="PanelContainer" parent="MarginContainer/MainLayout/SpaceshipView/SpaceObjects" unique_id=1324012666]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainLayout/SpaceshipView/SpaceObjects/container" unique_id=596215108]
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="MarginContainer/MainLayout/SpaceshipView/SpaceObjects/container/ScrollContainer" unique_id=1455045573]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EditSpaceshipView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=394396427]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("5_lquwl")

[node name="SpaceObjects" type="VBoxContainer" parent="MarginContainer/MainLayout/EditSpaceshipView" unique_id=259682763]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects" unique_id=1929008487]
layout_mode = 2
text = "Redaguoti erdvėlaivį"

[node name="container" type="PanelContainer" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects" unique_id=598156488]
layout_mode = 2
size_flags_vertical = 3

[node name="margin" type="MarginContainer" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/container" unique_id=1692715694]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/container/margin" unique_id=735740990]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Left" type="VBoxContainer" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/container/margin/HBoxContainer" unique_id=372278381]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/container/margin/HBoxContainer" unique_id=1065386285]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects" unique_id=1065759259]
layout_mode = 2

[node name="save" type="Button" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/HBoxContainer" unique_id=1260293656]
layout_mode = 2
text = "Išsaugoti"

[node name="cancel" type="Button" parent="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/HBoxContainer" unique_id=1039620391]
layout_mode = 2
text = "Atšaukti"

[node name="AddSpaceshipView" type="MarginContainer" parent="MarginContainer/MainLayout" unique_id=532875888]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("6_7mycd")

[node name="SpaceObjects" type="VBoxContainer" parent="MarginContainer/MainLayout/AddSpaceshipView" unique_id=1766012230]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects" unique_id=2065290049]
layout_mode = 2
text = "Pridėti erdvėlaivį"

[node name="container" type="PanelContainer" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects" unique_id=1157967228]
layout_mode = 2
size_flags_vertical = 3

[node name="margin" type="MarginContainer" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects/container" unique_id=905624454]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects/container/margin" unique_id=250026536]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Left" type="VBoxContainer" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects/container/margin/HBoxContainer" unique_id=183574427]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects/container/margin/HBoxContainer" unique_id=600967622]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects" unique_id=955114124]
layout_mode = 2

[node name="save" type="Button" parent="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects/HBoxContainer" unique_id=2010833048]
layout_mode = 2
text = "Išsaugoti"

[connection signal="about_to_popup" from="MarginContainer/MainLayout/MainView/VBoxContainer/Navbar/UserAccountDropdown" to="MarginContainer/MainLayout/MainView" method="openUserDropdown"]
[connection signal="pressed" from="MarginContainer/MainLayout/MainView/VBoxContainer/Placeholder/CoordinatorView/MarginContainer/VBoxContainer/HBoxContainer/ViewSpaceshipData" to="MarginContainer/MainLayout/MainView" method="openSpaceshipTable"]
[connection signal="pressed" from="MarginContainer/MainLayout/MainView/VBoxContainer/LoginBar/login" to="MarginContainer/MainLayout/MainView" method="openLoginPage"]
[connection signal="pressed" from="MarginContainer/MainLayout/LoginView/VBoxContainer/Control/LoginButton" to="MarginContainer/MainLayout/LoginView" method="submit"]
[connection signal="pressed" from="MarginContainer/MainLayout/SpaceshipView/SpaceObjects/HBoxContainer/AddSpaceship" to="MarginContainer/MainLayout/SpaceshipView" method="openAddSpaceshipPage"]
[connection signal="item_activated" from="MarginContainer/MainLayout/SpaceshipView/SpaceObjects/container/ScrollContainer/Tree" to="MarginContainer/MainLayout/SpaceshipView" method="editSpaceship"]
[connection signal="pressed" from="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/HBoxContainer/save" to="MarginContainer/MainLayout/EditSpaceshipView" method="saveSpaceship"]
[connection signal="pressed" from="MarginContainer/MainLayout/EditSpaceshipView/SpaceObjects/HBoxContainer/cancel" to="MarginContainer/MainLayout/EditSpaceshipView" method="cancel"]
[connection signal="pressed" from="MarginContainer/MainLayout/AddSpaceshipView/SpaceObjects/HBoxContainer/save" to="MarginContainer/MainLayout/AddSpaceshipView" method="submitSpaceshipData"]
